<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			transition: 500ms;
		}
		.target{
			margin-top: 10vh;
			width: 200px;
			height: 200px;
			border-radius: 25%;
			overflow: hidden;
			content-visibility: auto;
			display: flex;
		}
		.mov{
			transform-origin: center center;
			transform: rotate(46deg) translateX(175px) translateY(-100px) scaleX(1.6);
			width: 500px;
			height: 500px;
			border-radius: 25%;
			background: green;
			position: relative;
		}
		.target:hover{
			/*box-shadow: 0px 0px 15px -5px yellow;*/
			/*background: white;*/
		}
		.target:hover .mov{
			transform: rotate(46deg) translateX(-135px) translateY(-100px) scaleX(1.6);
		}

	</style>
</head>
<body>
	<div class="target">
		<div class="mov"></div>
		<div style="
			width: 190px;
			height: 190px;
			background: white;
			position: absolute;
			top: 5px;
			left: 5px;
			border-radius: 25%;
		">aaa</div>
	</div>
	<!-- <img src="../r2.png"> -->
</body>
</html>